{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 add_missing_text_to_spans.py
\f1\b0\fs24 \
\
Input: 	Json mit annotierten Daten als Input. \
Funktion: 	Es f\'fcgt zu allen Spans, bei denen der \'84text\'93 Key fehlt, den entsprechenden Text hinzu\
Output:	Json mit annotierten Daten und verbesserten Spans\
\
\

\f0\b\fs28 bad_spans.py\
\
\
train_dev_test_split.py
\f1\b0\fs24 \
}